!delete vlan.dat
configure terminal
hostname ISP1
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name ISP2
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config

!Port Config
int S0/1/0
    description to ISP1 Se0/0/0
    ip address 30.0.255.250 255.255.255.252
    no shutdown
exit

int G0/0/0
    description to R2 G0/0/0
    ip address 40.0.255.253 255.255.255.252
    no shutdown
exit

int G0/0/1
    description to PC4
    ip address 40.0.0.1 255.255.255.0
    no shutdown
exit

!BGP Configuration
router bgp 140
    bgp router-id 140.0.0.0
    neighbor 30.0.255.249 remote-as 130
exit

end
clock set 12:05:49 11 Dec 2025
!copy running-config startup-config