!delete vlan.dat
configure terminal
hostname R2
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class
username user priv 15 password cisco
aaa new-model
aaa authentication login MGT local
line vty 0 4
 transport input ssh
 login authentication MGT
 exec-timeout 60
 logging synchronous
 exit
ip domain-name R2
!crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

!Miscellaneous System Config

!Port Config
int S0/0/0
    description to R1 Se0/0/0
    ip address 20.0.0.2 255.255.255.0
    no shutdown
exit

int G0/0/0
    description to ISP2 G0/0/0
    ip address ip address 40.0.255.254 255.255.255.252
    no shutdown
exit

int G0/0/1
    description to PC2
    ip address 20.0.2.1 255.255.255.0
    no shutdown
exit

!OSPF Configuration
router-id 2.2.2.2
network 192.168.8.0 0.0.0.3 area 0

!BGP Configuration


end
clock set 12:05:49 11 Dec 2025
!copy running-config startup-config